========================================
校园活动管理系统 - 快速启动指南
========================================

【重要提示】
本项目分为两个独立的子项目，不能直接在根目录运行 npm run dev

【启动方式 - 三种方法任选一种】

方法 1：使用启动脚本（最简单）⭐⭐⭐⭐⭐
----------------------------------------
1. 双击运行 start-dev.bat
2. 脚本会自动打开两个窗口分别启动后端和前端
3. 等待启动完成后，在浏览器访问 http://localhost:5173

方法 2：使用 PowerShell 脚本
----------------------------------------
1. 右键点击 start-dev.ps1
2. 选择"使用 PowerShell 运行"
3. 如果遇到执行策略限制，先运行：
   Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

方法 3：手动启动（两个终端窗口）
----------------------------------------
终端窗口 1 - 启动后端：
  cd backend
  npm run dev

终端窗口 2 - 启动前端：
  cd 校园活动管理系统
  npm run dev

【服务地址】
- 后端 API: http://localhost:3000
- 前端应用: http://localhost:5173

【常见问题】
1. 如果启动失败，检查：
   - 是否已安装 Node.js (建议 v20+)
   - 是否已安装依赖 (在两个目录下分别运行 npm install)
   - 是否已配置数据库 (.env 文件)

2. 数据库配置：
   - 确保 backend/.env 文件存在
   - 修改 DB_PASSWORD 为你的 MySQL 密码
   - 确保数据库 campus_activities 已创建

3. 启动脚本报错：
   - 可以尝试使用手动启动方式
   - 或者使用 PowerShell 脚本

========================================


