# æœåŠ¡å™¨åŽç»­éƒ¨ç½²æ­¥éª¤

## âœ… å½“å‰çŠ¶æ€
- PM2 è¿›ç¨‹å·²é‡å¯ï¼ŒæœåŠ¡æ­£åœ¨è¿è¡Œ

## ðŸ“‹ æŽ¥ä¸‹æ¥éœ€è¦åšçš„

### æ­¥éª¤ 1ï¼šæ‹‰å–æœ€æ–°ä»£ç å¹¶åˆ›å»ºé…ç½®æ–‡ä»¶

```bash
cd /var/www/activities_management

# æ‹‰å–æœ€æ–°ä»£ç 
git checkout main
git pull origin main

# æ£€æŸ¥ ecosystem.config.js æ˜¯å¦å­˜åœ¨
ls -la backend/ecosystem.config.js

# å¦‚æžœä¸å­˜åœ¨ï¼Œåˆ›å»ºå®ƒ
cd backend
cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'activities-backend',
    script: 'app.js',
    instances: 1,
    exec_mode: 'fork',
    env: {
      NODE_ENV: 'production',
      PORT: 3000
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
    merge_logs: true,
    autorestart: true,
    max_memory_restart: '1G',
    watch: false,
    ignore_watch: ['node_modules', 'logs', 'uploads']
  }]
}
EOF

# åˆ›å»º logs ç›®å½•
mkdir -p logs
```

### æ­¥éª¤ 2ï¼šé‡å¯æœåŠ¡ä»¥åº”ç”¨æ–°ä»£ç 

```bash
# ä½¿ç”¨é…ç½®æ–‡ä»¶é‡å¯ï¼ˆæŽ¨èï¼Œè¿™æ ·ä»¥åŽå¯ä»¥ç”¨ pm2 restart ecosystem.config.jsï¼‰
pm2 delete activities-backend
pm2 start ecosystem.config.js

# æˆ–è€…ç›´æŽ¥é‡å¯çŽ°æœ‰è¿›ç¨‹ï¼ˆå¦‚æžœä»£ç å·²æ›´æ–°ï¼‰
pm2 restart all --update-env
```

### æ­¥éª¤ 3ï¼šæž„å»ºå‰ç«¯ï¼ˆå¦‚æžœéœ€è¦ï¼‰

```bash
cd /var/www/activities_management/æ ¡å›­æ´»åŠ¨ç®¡ç†ç³»ç»Ÿ
npm run build
sudo systemctl reload nginx
```

### æ­¥éª¤ 4ï¼šéªŒè¯éƒ¨ç½²

```bash
# æŸ¥çœ‹åŽç«¯æ—¥å¿—
pm2 logs activities-backend --lines 50

# æ£€æŸ¥æœåŠ¡çŠ¶æ€
pm2 status

# æµ‹è¯• API
curl http://localhost:3000/api/health || echo "æ£€æŸ¥åŽç«¯æ˜¯å¦æ­£å¸¸å¯åŠ¨"
```

## ðŸš€ ä¸€é”®æ‰§è¡Œï¼ˆæŽ¨èï¼‰

```bash
cd /var/www/activities_management && \
git checkout main && \
git pull origin main && \
cd backend && \
([ -f ecosystem.config.js ] || cat > ecosystem.config.js << 'EOF'
module.exports = {
  apps: [{
    name: 'activities-backend',
    script: 'app.js',
    instances: 1,
    exec_mode: 'fork',
    env: {
      NODE_ENV: 'production',
      PORT: 3000
    },
    error_file: './logs/err.log',
    out_file: './logs/out.log',
    log_date_format: 'YYYY-MM-DD HH:mm:ss Z',
    merge_logs: true,
    autorestart: true,
    max_memory_restart: '1G',
    watch: false,
    ignore_watch: ['node_modules', 'logs', 'uploads']
  }]
}
EOF
) && \
mkdir -p logs && \
pm2 restart all --update-env && \
cd ../æ ¡å›­æ´»åŠ¨ç®¡ç†ç³»ç»Ÿ && \
npm run build && \
sudo systemctl reload nginx && \
echo "âœ… éƒ¨ç½²å®Œæˆï¼" && \
pm2 logs activities-backend --lines 20
```


